<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les indefinis</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav class="sidebar">
      <a href="#" class="logo">Les indefinis</a>

      <div class="menu-content">
        <ul class="menu-items">
          <li class="item">
            <a href="index.html">Casa</a>
          </li>
          <li class="item">
            <div class="submenu-item">
              <span>Exercitii</span>
              <i class="fa-solid fa-chevron-right"></i>
            </div>

            <ul class="menu-items submenu">
              <div class="menu-title">
                <i class="fa-solid fa-chevron-left"></i>
                Exercitii
              </div>
              <li class="item">
                <a href="exercitiu-1.html">Exercitiul 1</a>
              </li>
              <li class="item">
                <a href="exercitiu-2.html">Exercitiul 2</a>
              </li>
            </ul>
          </li>
          <li class="item">
            <a href="despre-noi.html" target="_blank">Despre noi</a>
          </li>
        </ul>
      </div>
    </nav>

    <nav class="navbar">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
    </nav>

    <main class="main">
      <div class="div-body">
        <div class="container">
            <div class="background-dreapta">
              <span></span>
            </div>
            <span class="ro">Romana</span>
            <input type="checkbox" class="check">
            <span class="fr">Franceza</span>
          <div class="content contentFranceza">
            <div class="titlu">
              <h1><strong>Les indefinis</strong></h1>
            </div>
            <div class="content-container-title">
              <div class="content-title" ><h1>1. Les adjectifs indéfinis</h1></div>
            </div>
            <div class="content-1">
              <div class="marime">
                <p><span class="enunt">Les</span> adjectifs indéfinis expriment 
                  <span class="pozition">la quantité.
                    <span class="traducere">cantitate</span>
                  </span>
                   La quantité s'exprime avec les adjectifs indéfinis
                  <span class="pozition">quelques,
                    <span class="traducere">unii</span>
                  </span>
                  <span class="pozition">plusieurs,
                    <span class="traducere">mai multi</span>
                  </span>
                  <span class="pozition">certains,
                    <span class="traducere">unii</span>
                  </span>
                  <span class="pozition">d'autres,
                    <span class="traducere">altii</span>
                  </span>
                  <span class="pozition">chaque
                    <span class="traducere">fiecare</span>
                  </span>
                  et
                  <span class="pozition">tout.
                    <span class="traducere">toti</span>
                  </span>
                </p>
                <p><u>Exemples :</u></p>
                <p>- Dans ma classe, j'enseigne à
                  <span class="pozition">quelques
                    <span class="traducere">cativa</span>
                  </span>
                 étudiants italiens. (= un petit nombre)
                </p>
                <p>- Dans ma classe, j'enseigne à
                  <span class="pozition">plusieurs
                    <span class="traducere">mai multi</span>
                  </span>
                    étudiants espagnols. (= un nombre plus important)
                </p>
                <p>- Dans ma classe, j'enseigne à 
                  <span class="pozition">certains
                    <span class="traducere">niște</span>
                  </span>
                   étudiants anglais et à d'autres étudiants américains. (une partie d'un ensemble).
                </p>
                <p>- Dans ma classe, j'enseigne à 
                  <span class="pozition">chaque
                    <span class="traducere">fiecare</span>
                  </span>
                  étudiant. (= un étudiant en particulier)
                </p>
                <p>- Dans ma classe, j'enseigne à
                  <span class="pozition">tous
                    <span class="traducere">toti</span>
                  </span>
                  les étudiants. (= la totalité
                </p>
                <p>- J'enseigne à 
                  <span class="pozition">toute
                    <span class="traducere">toata</span>
                  </span>
                  la classe. (= totalité des individus dans un ensemble)
                </p>
                <p><u>Attention</u>!</p>
                <p>L'adjectif
                  <span class="pozition">tout
                    <span class="traducere">toate</span>
                  </span>
                  s'accorde en genre et en nombre avec le nom auquel il se rapporte.
                </p>
              </div>
              <div class="tabel">
                <table bgcolor="black";>
                  <tr bgcolor="gray">
                    <th><span></span></th>
                    <th width="400px"; align="center">singulier</th>
                    <th width="400px"; align="center">pluriel</th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>masculin</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>tout</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>tous</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>féminin</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toute</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toutes</p>
                      </th>
                </table>
              </div>
              <p><u>Exemples</u>!</p>
              <p>J'enseigne à 
                <span class="pozition">toute la classe,
                  <span class="traducere">la întreaga clasă</span>
                </span>
                <span class="pozition">à tout le monde,
                  <span class="traducere">pentru toti</span>
                </span>
                <span class="pozition">à tous les étudiants et à toutes les étudiantes.
                  <span class="traducere">tuturor elevilor</span>
                </span>
              </p>
              <div class="content-container-title">
                <div class="content-title" ><h1>2. Les pronoms indéfinis</h1></div>
              </div>
              <p>Les pronoms indéfinis remplacent l'adjectif indéfini et le nom.</p>
              <div class="tabel-1">
                <table bgcolor="black";>
                  <tr bgcolor="gray">
                    <th width="400px"; align="center">Avec adjectif indéfini + nom</th>
                    <th width="400px"; align="center">Avec pronom indéfini</th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Quelques étudiants sont italiens et
                          quelques étudiantes sont espagnoles.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>
                          <span class="pozition"><u>Quelques-uns</u>
                            <span class="traducere">niște</span>
                          </span>
                           sont italiens et
                          quelques-unes sont espagnoles.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Plusieurs étudiants sont espagnols.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>
                          <span class="pozition"><u>Plusieurs</u>
                            <span class="traducere">mulți</span>
                          </span>
                          sont espagnols.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Certains étudiants sont anglais et
                          d'autres étudiants sont américains.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>
                          <span class="pozition"><u>Certains</u>
                            <span class="traducere">unii</span>
                          </span>
                          sont anglais et
                          <span class="pozition"><u>d'autres</u>
                            <span class="traducere">alții</span>
                          </span>
                          sont américains.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center" >
                        <p>Chaque étudiant est studieux.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>
                          <span class="pozition"><u>Chacun</u>
                            <span class="traducere">Toți</span>
                          </span>
                          est studieux.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Tous les étudiants sont studieux.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>
                          <span class="pozition"><u>Tous</u>
                            <span class="traducere">Toți</span>
                          </span>
                          sont studieux.</p>
                      </th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="content contentRomana">
            <div class="titlu">
              <h1><b>Adjectivele si pronumele nehotarate</b></h1>
            </div>
            <div class="content-container-title">
              <div id="Adjective nehotarate" class="content-title"><h1><u>1. Adjective nehotarate</u></h1></div>
            </div>
            <div class="content-1">
              <div class="marime">
                <p>Adjectivele nehotarate exprimă <b>cantitate</b>. Cantitatea se exprimă cu adjectivele nehotărâte <b>unii, mai mulți, unii, alții, fiecare și totul.</b></p>
                <p><u>Exemples :</u></p>
                <p>- În clasa mea, predau pentru câțiva studenți italieni. (= un număr mic)</p>
                <p>- În clasa mea, predau pentru mai mulți studenți spanioli. (= un număr mai mare)</p>
                <p>- În clasa mea, predau pentru niște studenți englezi și niște studenți americani. (parte dintr-un set)</p>
                <p>- În clasa mea, predau pentru fiecare elev.(= un anumit elev)</p>
                <p>- În clasa mea, predau pentru toți elevii. (= întregul)</p>
                <p>- Predau pentru toată clasa. (= totalitatea indivizilor dintr-un set)</p>
                <p><u>Atentie</u>!</p>
                <p>Adjectivul <b>tout</b> este de acord ca gen și număr cu substantivul la care se referă.</p>
              </div>
              <div class="tabel">
                <table bgcolor="black";>
                  <tr bgcolor="gray">
                    <th><span></span></th>
                    <th width="400px"; align="center">singular</th>
                    <th width="400px"; align="center">plural</th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>masculin</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toate</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toate</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>féminin</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toate</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toate</p>
                      </th>
                </table>
              </div>
              <div class="marime">
              <p><u>Exemple</u>:</p>
              <p>Predau pentru<b> toată clasa , pentru toata lume , pentru toti elevii.</b></p>
              <div class="content-container-title">
                <div id="Pronume nehotărât" class="content-title" ><h1><u>2. Pronume nehotărât</u></h1></div>
              </div>
              <p>Pronumele nehotărât înlocuiesc adjectivul nehotărât și substantivul .</p>
              <div class="tabel">
                <table bgcolor="black";>
                  <tr bgcolor="gray">
                    <th width="400px"; align="center">Cu adjectiv nehotărât + substantiv</th>
                    <th width="400px"; align="center">Cu pronume nehotărât</th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Unii studenți sunt italieni, iar
                          unii studenți sunt spanioli.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Unele</u> sunt italiene și
                          <u>altele</u> spaniole.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Mai mulți studenți sunt spanioli.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Mulți</u> sunt spanioli.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Unii studenți sunt englezi, iar
                          alții americani.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Unii</u> sunt englezi, iar
                          <u>alții</u> americani.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Fiecare student este studios.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Toți</u> sunt studioși.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Toți studenții sunt studioși.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Toți</u> sunt studioși.</p>
                      </th>
                  </tr>
                </table>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
